plugins {
    id 'java'

    id("com.github.johnrengelman.shadow") version "7.1.0"
    id 'io.github.slimjar' version '1.3.0'
}

group = 'dev.rollczi'
version = '3.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()

    maven { url "https://repo.panda-lang.org/releases/" }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    implementation slimjar("1.2.6")
    slim 'net.dzikoysk:cdn:1.13.3'
    slim "org.panda-lang:expressible:1.1.12"
    slim "com.google.code.gson:gson:2.8.6"

    implementation "dev.rollczi.litecommands:core:1.3.2"
    implementation "dev.rollczi.litecommands:bukkit:1.3.2"

    compileOnly "org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT"
    compileOnly "com.comphenix.protocol:ProtocolLib:4.7.0"
    compileOnly "net.dzikoysk.funnyguilds:plugin:4.10.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

slimJar {

}

shadowJar {
    archiveFileName = "${project.name} v${project.version} (MC 1.8-1.18).jar"

    exclude "org/intellij/lang/annotations/**"
    exclude "org/jetbrains/annotations/**"
    exclude "panda/std/**"

    relocate "net.dzikoysk.cdn", "dev.rollczi.sandboy.libs.net.dzikoysk.cdn"
    relocate "dev.rollczi.litecommands", "dev.rollczi.libs.dev.rollczi.litecommands"
    relocate "org.bstats", "dev.rollczi.sandboy.libs.org.bstats"
    relocate "panda.utilities", "dev.rollczi.sandboy.libs.panda.utilities"
    relocate "org.panda_lang", "dev.rollczi.sandboy.libs.panda"

}

java {
    compileJava.options.encoding = "UTF-8"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
